AppSettings/Views/Windows/AppSettingsWindow.xaml

<Window x:Class="AppsettingsWpf.Views.Windows.AppSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppsettingsWpf.Views.Windows"
        mc:Ignorable="d"
        Title="AppSettingsWindow" Height="450" Width="800">
    <DockPanel>
        <GroupBox Header="Настройки приложения">
            <Grid Margin="3">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="Grid.Column" Value="0">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="0,0,2,0"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="Grid.Column" Value="1">
                                <!--<Setter Property="Margin" Value="2,0,0,0"/>-->
                                <Setter Property="Margin" Value="20,20,20,20"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Путь к папке с картинками: "/>
                <TextBox   Grid.Column="1" Grid.Row="0"  Text="{Binding PathToImg,
                                                            UpdateSourceTrigger=PropertyChanged}"/>


                <Button Content="Сохранить" Grid.Column="1" Grid.Row="1" Width="100"         
                        Command="{Binding SaveSettingsCommand}"
                        IsEnabled="{Binding IsButtonEnabled}"
                        Background="{Binding ButtonColor}"
                        HorizontalAlignment="Right"/>
            </Grid>
        </GroupBox>
    </DockPanel>
</Window>
